{
  "name": "promoven-one",
  "version": "1.0.0",
  "description": "Promoven One - Plataforma para MEIs e microempreendedores",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "frontend"
  ]
}
